<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.animasi {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>

<body>

<div class="header">
  <a href="#default" class="logo">Perusahaan Andhik</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Kontak</a>
    <a href="#about">Tentang Kami</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Proyek Web Digitalent 1</h1>
  <p>Dibuat oleh Andhik Ampuh Yunanto Kelas 1C</p>
  <p>
  1. ada header
  <br>
  2. ada menu
  <br>
  3. ada body
  <br>
  4. ada footer
  <br>
  5. ada animasi
  <br>
  6. responsif 
  <br>
  </p>
  
  <p><b>Catatan:</b> Tidak bisa di IE (Internet Explorer).</p>
</div>

<div class="animasi"></div>


<div class="footer">
  
    <P>COPYRIGHT - ANDHIK AMPUH YUNANTO</P>
</div>

</body>
</html>
